<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compilador.FXMLDocumentController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#HandleButtonAbrirArquivo" text="Abrir" />
                  <MenuItem mnemonicParsing="false" onAction="#HandleButtonSalvarArquivo" text="Salvar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#HandleButtonAjudaSobre" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label text="Tabela de Tokens e Simbulos" />
                              <TreeView fx:id="txbTokens" onMouseClicked="#HandleButtonSelecionaLinha" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label text="Tabela Semântica" />
                              <ListView fx:id="txbSemantica" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <CodeArea fx:id="txbCodigo" onKeyReleased="#HandleCodeKeyChanged" prefHeight="192.0" prefWidth="522.0" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#HandleButtonLexico" prefHeight="50.0" prefWidth="80.0" text="Léxico" />
                                    <Button mnemonicParsing="false" onAction="#HandleButtonSintatico" prefHeight="50.0" prefWidth="80.0" text="Sintático" />
                                    <Button mnemonicParsing="false" onAction="#HandleButtonCompilar" prefHeight="50.0" prefWidth="80.0" text="Compilar" />
                                    <Button mnemonicParsing="false" onAction="#HandleButtonCancelar" prefHeight="50.0" prefWidth="80.0" text="Cancelar" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <TextArea fx:id="txbConsole" editable="false" prefHeight="128.0" prefWidth="600.0" promptText="Console:" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="txbComandoConsole" prefHeight="25.0" prefWidth="568.0" promptText="Comando do Console:" />
                              <Button fx:id="btnOKConsole" mnemonicParsing="false" onAction="#HandleButtonOKConsoleEntered" text="Ok" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
